# testAxo

./: README.md  build.gradle.kts
.github/workflows/: ci.yml  testing.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mx/testcore/: ExampleInstrumentedTest.kt
app/src/main/java/com/mx/testcore/: MainApp.kt
app/src/main/java/com/mx/testcore/core/: AlertMessages.kt  Connectivity.kt  Extension.kt
app/src/main/java/com/mx/testcore/data/models/: PictureItem.kt
app/src/main/java/com/mx/testcore/data/network/: MainApi.kt  MainApiImplementation.kt  MainService.kt
app/src/main/java/com/mx/testcore/data/repository/: MainRepository.kt
app/src/main/java/com/mx/testcore/data/room/: AppDao.kt  AppDatabase.kt  AppEntity.kt
app/src/main/java/com/mx/testcore/di/: AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/mx/testcore/domain/: GetProductUseCase.kt
app/src/main/java/com/mx/testcore/ui/: UiState.kt
app/src/main/java/com/mx/testcore/ui/activities/: MainActivity.kt
app/src/main/java/com/mx/testcore/ui/components/: BindingFragmentDelegate.kt  ProgressDialogFragment.kt
app/src/main/java/com/mx/testcore/ui/fragments/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/mx/testcore/ui/fragments/recyclerview/: TaskAdapter.kt
app/src/main/java/com/mx/testcore/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/mx/testcore/utils/: ResultWrapper.kt  Tools.kt
app/src/main/res/drawable/: ic_notifications.xml
app/src/main/res/layout/: activity_edit_task.xml  fragment_detail.xml  fragment_details.xml  fragment_main.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/mx/testcore/: ExampleUnitTest.kt
app/src/test/java/com/mx/testcore/ui/viewmodels/: MainViewModelTest.kt
gradle/: libs.versions.toml
testCore/: settings.gradle.kts
testCore/.github/workflows/: ci.yml
testCore/app/: build.gradle.kts
testCore/app/src/main/: AndroidManifest.xml
testCore/app/src/main/java/com/mx/testcore/core/: Connectivity.kt
testCore/app/src/main/java/com/mx/testcore/data/models/: Product.kt
testCore/app/src/main/java/com/mx/testcore/data/network/: MainApi.kt  MainApiImplementation.kt  MainService.kt
testCore/app/src/main/java/com/mx/testcore/data/repository/: MainRepository.kt
testCore/app/src/main/java/com/mx/testcore/di/: Qualifiers.kt
testCore/app/src/main/java/com/mx/testcore/domain/: GetProductUseCase.kt
testCore/app/src/main/java/com/mx/testcore/ui/fragments/: DetailFragment.kt
testCore/app/src/main/res/layout/: activity_edit_task.xml  activity_main.xml  component_empty_view.xml  dialog_progress_main.xml
testCore/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
testCore/app/src/main/res/values-night/: themes.xml
testCore/app/src/main/res/values-v23/: themes.xml
testCore/app/src/main/res/values-w1240dp/: dimens.xml
testCore/app/src/test/java/com/mx/testcore/domain/: GetProductUseCaseTest.kt
testCore/gradle/: libs.versions.toml
testCore/gradle/wrapper/: gradle-wrapper.properties
